server.port=8082
server.servlet.contextPath=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingdb
spring.datasource.username=postgres
#contraseña de en mi local - cambiarla por la de cada uno
spring.datasource.password=notiene

spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# Estrategia de nombrado
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=DEBUG


